<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg8-H0-hKl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-c0-J3b">
                                <rect key="frame" x="20" y="110.99999999999997" width="335" height="418.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-L9-2jy">
                                        <rect key="frame" x="10" y="10" width="315" height="398.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TZk-L9-2jy" secondAttribute="bottom" constant="10" id="Erd-rh-tri"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Fbj-Vn-SQa"/>
                                    <constraint firstAttribute="trailing" secondItem="TZk-L9-2jy" secondAttribute="trailing" constant="10" id="VED-CL-cRb"/>
                                    <constraint firstItem="TZk-L9-2jy" firstAttribute="leading" secondItem="MXc-c0-J3b" secondAttribute="leading" constant="10" id="X2c-sV-pK5"/>
                                    <constraint firstAttribute="width" secondItem="MXc-c0-J3b" secondAttribute="height" multiplier="350:437" id="i66-e8-a2b"/>
                                    <constraint firstItem="TZk-L9-2jy" firstAttribute="top" secondItem="MXc-c0-J3b" secondAttribute="top" constant="10" id="y4t-mu-pDP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-mG-saL">
                                <rect key="frame" x="19.999999999999993" y="723.66666666666663" width="125.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHw-31-i1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-JE-IfL">
                                <rect key="frame" x="294" y="723.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCZ-MZ-SV8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-wo-Tde">
                                <rect key="frame" x="20" y="539.33333333333337" width="335" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-uv-wwz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-Xr-IT5">
                                                <rect key="frame" x="0.0" y="14.666666666666627" width="69.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-44-tyy">
                                                <rect key="frame" x="86" y="10" width="251" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jHY-0d-KJ5"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gmd-Xr-IT5" firstAttribute="leading" secondItem="J1O-uv-wwz" secondAttribute="leading" id="09g-OD-lCa"/>
                                            <constraint firstItem="kTB-44-tyy" firstAttribute="leading" secondItem="J1O-uv-wwz" secondAttribute="leadingMargin" constant="80" id="6Ue-3F-qLp"/>
                                            <constraint firstAttribute="trailing" secondItem="kTB-44-tyy" secondAttribute="trailing" id="H8p-19-dH6"/>
                                            <constraint firstAttribute="height" constant="50" id="XCx-c8-fZe"/>
                                            <constraint firstItem="Gmd-Xr-IT5" firstAttribute="centerY" secondItem="J1O-uv-wwz" secondAttribute="centerY" id="gul-jD-fXY"/>
                                            <constraint firstItem="kTB-44-tyy" firstAttribute="centerY" secondItem="J1O-uv-wwz" secondAttribute="centerY" id="hsj-VL-Eqg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-Wx-wS7">
                                        <rect key="frame" x="0.0" y="51" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-FI-9tc">
                                                <rect key="frame" x="0.0" y="14.666666666666627" width="56" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-Nm-R1w">
                                                <rect key="frame" x="86" y="10" width="251" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Skl-eG-2JU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qcj-FI-9tc" firstAttribute="leading" secondItem="kYq-Wx-wS7" secondAttribute="leading" id="3Jh-BH-upT"/>
                                            <constraint firstItem="RV3-Nm-R1w" firstAttribute="leading" secondItem="kYq-Wx-wS7" secondAttribute="leadingMargin" constant="80" id="GSd-Hu-hvJ"/>
                                            <constraint firstAttribute="height" constant="50" id="I6L-xT-gk9"/>
                                            <constraint firstItem="qcj-FI-9tc" firstAttribute="centerY" secondItem="kYq-Wx-wS7" secondAttribute="centerY" id="N7Q-r8-r23"/>
                                            <constraint firstAttribute="trailing" secondItem="RV3-Nm-R1w" secondAttribute="trailing" id="t15-ls-EJg"/>
                                            <constraint firstItem="RV3-Nm-R1w" firstAttribute="centerY" secondItem="kYq-Wx-wS7" secondAttribute="centerY" id="yff-9f-2qW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45u-Qx-1me">
                                        <rect key="frame" x="0.0" y="102" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-Vc-UcB">
                                                <rect key="frame" x="0.0" y="14.666666666666627" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="inj-Sp-FKd">
                                                <rect key="frame" x="86" y="10" width="251" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="49o-KG-vuV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6V9-Tn-kmK"/>
                                            <constraint firstItem="inj-Sp-FKd" firstAttribute="leading" secondItem="45u-Qx-1me" secondAttribute="leadingMargin" constant="80" id="BqR-uK-wz0"/>
                                            <constraint firstItem="inj-Sp-FKd" firstAttribute="centerY" secondItem="45u-Qx-1me" secondAttribute="centerY" id="XGv-Xb-b4T"/>
                                            <constraint firstItem="YSc-Vc-UcB" firstAttribute="leading" secondItem="45u-Qx-1me" secondAttribute="leading" id="aWL-ew-Bop"/>
                                            <constraint firstAttribute="trailing" secondItem="inj-Sp-FKd" secondAttribute="trailing" id="d1V-BD-OM2"/>
                                            <constraint firstItem="YSc-Vc-UcB" firstAttribute="centerY" secondItem="45u-Qx-1me" secondAttribute="centerY" id="pAv-QI-QVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-rh-Gyw">
                                        <rect key="frame" x="0.0" y="153" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-4f-d2x">
                                                <rect key="frame" x="0.0" y="14.666666666666627" width="56.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-6f-OiI">
                                                <rect key="frame" x="86" y="10" width="251" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hf7-NG-6NP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Ez-4l-XdV"/>
                                            <constraint firstAttribute="trailing" secondItem="sQf-6f-OiI" secondAttribute="trailing" id="9rG-LO-Khh"/>
                                            <constraint firstItem="rOL-4f-d2x" firstAttribute="leading" secondItem="qsi-rh-Gyw" secondAttribute="leading" id="KTI-dj-px3"/>
                                            <constraint firstItem="sQf-6f-OiI" firstAttribute="leading" secondItem="qsi-rh-Gyw" secondAttribute="leadingMargin" constant="80" id="L52-WS-O1R"/>
                                            <constraint firstItem="rOL-4f-d2x" firstAttribute="centerY" secondItem="qsi-rh-Gyw" secondAttribute="centerY" id="bqY-yG-vDk"/>
                                            <constraint firstItem="sQf-6f-OiI" firstAttribute="centerY" secondItem="qsi-rh-Gyw" secondAttribute="centerY" id="xA5-47-tEZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6QE-JE-IfL" secondAttribute="bottom" constant="20" id="Alr-vO-8uF"/>
                            <constraint firstAttribute="trailing" secondItem="MXc-c0-J3b" secondAttribute="trailing" constant="20" id="Dtc-dc-cxa"/>
                            <constraint firstItem="MXc-c0-J3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EIW-Vh-bnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ChE-mG-saL" secondAttribute="bottom" constant="20" id="UMJ-4j-QGf"/>
                            <constraint firstItem="pEI-wo-Tde" firstAttribute="top" secondItem="MXc-c0-J3b" secondAttribute="bottom" constant="10" id="cCE-VG-QBy"/>
                            <constraint firstItem="ChE-mG-saL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dag-8e-6Cz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QE-JE-IfL" secondAttribute="trailing" constant="20" id="gKX-ZQ-rmW"/>
                            <constraint firstItem="MXc-c0-J3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="giz-UO-Mnl"/>
                            <constraint firstItem="pEI-wo-Tde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pcg-K4-8zF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEI-wo-Tde" secondAttribute="trailing" constant="20" id="z9O-Km-JUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPm-o2-gvg"/>
                    <connections>
                        <outlet property="center" destination="sQf-6f-OiI" id="stJ-oV-1Z9"/>
                        <outlet property="centerView" destination="qsi-rh-Gyw" id="aGV-e3-fkD"/>
                        <outlet property="changeFilterButton" destination="ChE-mG-saL" id="vta-DC-naf"/>
                        <outlet property="imageView" destination="TZk-L9-2jy" id="Z6R-2Y-gz4"/>
                        <outlet property="intensity" destination="kTB-44-tyy" id="C8e-Cb-9Va"/>
                        <outlet property="intensityView" destination="J1O-uv-wwz" id="hBT-18-SRY"/>
                        <outlet property="radius" destination="RV3-Nm-R1w" id="2o1-DP-pfp"/>
                        <outlet property="radiusView" destination="kYq-Wx-wS7" id="c7a-FC-Ntl"/>
                        <outlet property="scale" destination="inj-Sp-FKd" id="CI3-a8-1GC"/>
                        <outlet property="scaleView" destination="45u-Qx-1me" id="K9a-bI-AVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="See-o7-F63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qg8-H0-hKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVh-xi-bvN">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Sy-9a-Yag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3H-0q-SJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
