<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSv-bH-wfn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-1b-VGg">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mj3-zx-xC8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ7-1b-VGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0mi-tp-56d"/>
                            <constraint firstItem="fQ7-1b-VGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D4w-Ir-Isv"/>
                            <constraint firstItem="fQ7-1b-VGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D71-bo-FS4"/>
                            <constraint firstAttribute="bottom" secondItem="fQ7-1b-VGg" secondAttribute="bottom" id="kn3-UK-qzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPx-Sp-vdT"/>
                    <connections>
                        <outlet property="mapView" destination="fQ7-1b-VGg" id="igh-bH-kGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YbW-C9-A5M">
            <objects>
                <viewController storyboardIdentifier="WebView" id="0gY-cG-Emc" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5i-MM-y3j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-vJ-wuH">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKv-Yk-4iR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSi-vJ-wuH" firstAttribute="top" secondItem="GKv-Yk-4iR" secondAttribute="top" id="0i1-86-k5F"/>
                            <constraint firstItem="cSi-vJ-wuH" firstAttribute="leading" secondItem="GKv-Yk-4iR" secondAttribute="leading" id="CWG-Zm-TR2"/>
                            <constraint firstItem="cSi-vJ-wuH" firstAttribute="trailing" secondItem="GKv-Yk-4iR" secondAttribute="trailing" id="acl-gg-t2z"/>
                            <constraint firstItem="GKv-Yk-4iR" firstAttribute="bottom" secondItem="cSi-vJ-wuH" secondAttribute="bottom" id="g77-af-2xI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cSi-vJ-wuH" id="l4m-Vr-sgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bB-eM-rrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBJ-Vf-5k9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSv-bH-wfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uH-Zz-sA4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACy-V1-JWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmE-QU-i2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
