<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionixjunior/Projects/temp/100DaysOfSwift/Day082.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=26&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=691873212.673645"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionixjunior/Projects/temp/100DaysOfSwift/Day082.playground#CharacterRangeLen=456&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=691873212.673857"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionixjunior/Projects/temp/100DaysOfSwift/Day082.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=26&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=691873212.673962"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionixjunior/Projects/temp/100DaysOfSwift/Day082.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=26&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=691873212.674065"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionixjunior/Projects/temp/100DaysOfSwift/Day082.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=26&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=691873212.674168"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionixjunior/Projects/temp/100DaysOfSwift/Day082.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=882&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=691873212.674274"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
